<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="secret-galaxy-300 在初始化函数中隐藏关键代码 找到关键代码动调就行  rev300 水题，恢复switch递归（模拟递归求解序号应该最快）得到a1，然后异或  hackme 乱序循环-&gt;异或加密 1234567891011121314#include &lt;iostream&gt;using namespace std;int main()&amp;#123;	int a[100">
<meta property="og:type" content="article">
<meta property="og:title" content="GFSJ-Re">
<meta property="og:url" content="http://example.com/2023/03/31/GFSJ-Re/index.html">
<meta property="og:site_name" content="Re__Point">
<meta property="og:description" content="secret-galaxy-300 在初始化函数中隐藏关键代码 找到关键代码动调就行  rev300 水题，恢复switch递归（模拟递归求解序号应该最快）得到a1，然后异或  hackme 乱序循环-&gt;异或加密 1234567891011121314#include &lt;iostream&gt;using namespace std;int main()&amp;#123;	int a[100">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-31T10:45:22.583Z">
<meta property="article:modified_time" content="2023-04-01T02:26:33.962Z">
<meta property="article:author" content="UmVfX1BvaW50">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/31/GFSJ-Re/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GFSJ-Re | Re__Point</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Re__Point</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/31/GFSJ-Re/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="UmVfX1BvaW50">
      <meta itemprop="description" content="Reverse & Mobile">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Re__Point">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GFSJ-Re
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-31 18:45:22" itemprop="dateCreated datePublished" datetime="2023-03-31T18:45:22+08:00">2023-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-01 10:26:33" itemprop="dateModified" datetime="2023-04-01T10:26:33+08:00">2023-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reverse/" itemprop="url" rel="index"><span itemprop="name">Reverse</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="secret-galaxy-300"><a href="#secret-galaxy-300" class="headerlink" title="secret-galaxy-300"></a>secret-galaxy-300</h3><ul>
<li>在初始化函数中隐藏关键代码</li>
<li>找到关键代码动调就行</li>
</ul>
<h3 id="rev300"><a href="#rev300" class="headerlink" title="rev300"></a>rev300</h3><ul>
<li>水题，恢复switch递归（模拟递归求解序号应该最快）得到a1，然后异或</li>
</ul>
<h3 id="hackme"><a href="#hackme" class="headerlink" title="hackme"></a>hackme</h3><ul>
<li><p>乱序循环-&gt;异或加密</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> a[<span class="number">100</span>] = &#123;<span class="number">0x5f</span>,<span class="number">0xf2</span>,<span class="number">0x5e</span>,<span class="number">0x8b</span>,<span class="number">0x4e</span>,<span class="number">0xe</span>,<span class="number">0xa3</span>,<span class="number">0xaa</span>,<span class="number">0xc7</span>,<span class="number">0x93</span>,<span class="number">0x81</span>,<span class="number">0x3d</span>,<span class="number">0x5f</span>,<span class="number">0x74</span>,<span class="number">0xa3</span>,<span class="number">0x9</span>,<span class="number">0x91</span>,<span class="number">0x2b</span>,<span class="number">0x49</span>,<span class="number">0x28</span>,<span class="number">0x93</span>,<span class="number">0x67</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">22</span>; i++)&#123;</span><br><span class="line">		<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>  j = <span class="number">0</span>, v24 = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(j &lt; i)&#123;</span><br><span class="line">			v24 = <span class="number">1828812941</span> * v24 + <span class="number">12345</span>;</span><br><span class="line">			j++;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt;(<span class="type">char</span>)(v24^a[i<span class="number">-1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="re4-unvm-me"><a href="#re4-unvm-me" class="headerlink" title="re4-unvm-me"></a>re4-unvm-me</h3><ul>
<li>纯水题，pyc反编md5直接解密</li>
</ul>
<h3 id="tt3441810"><a href="#tt3441810" class="headerlink" title="tt3441810"></a>tt3441810</h3><ul>
<li>抽象十六进制数据文件，过滤得到flag</li>
</ul>
<h3 id="BABYRE"><a href="#BABYRE" class="headerlink" title="BABYRE"></a>BABYRE</h3><ul>
<li><p>这个题我觉得不错</p>
</li>
<li><p><code>if ( v5 == 14 &amp;&amp; (*(unsigned int (__fastcall **)(char *))judge)(s) )</code></p>
</li>
<li><p>这里的judge明显是个函数，但是看反编又是个数组，说明是个花指令，通过前面的执行修改机器码实现函数</p>
</li>
<li><p>所以想PatchByte、CP恢复函数，再写脚本如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string  s = <span class="string">&quot;fmcd&quot;</span>;</span><br><span class="line"> 	<span class="type">int</span> v2 = <span class="number">127</span>;</span><br><span class="line">  	string s1 = <span class="string">&quot;k7d;V`;np&quot;</span>;</span><br><span class="line">  	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">3</span>; i++)&#123;</span><br><span class="line">  		cout &lt;&lt;(<span class="type">char</span>)(s[i] ^ i);</span><br><span class="line">  	&#125;</span><br><span class="line">  	cout &lt;&lt;(<span class="type">char</span>)(v2^<span class="number">4</span>);</span><br><span class="line">  	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">5</span>; i &lt;= <span class="number">13</span>; i++)&#123;</span><br><span class="line">  		cout &lt;&lt;(<span class="type">char</span>)(s1[i<span class="number">-5</span>] ^ i);	</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="crackme"><a href="#crackme" class="headerlink" title="crackme"></a>crackme</h3><ul>
<li>一个nspack壳，利用pushad，popad手动脱掉就行，然后就是个简单异或</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string s = <span class="string">&quot;this_is_not_flag&quot;</span>;</span><br><span class="line">	<span class="type">int</span> a[<span class="number">100</span>] = &#123;<span class="number">0x12</span>,<span class="number">0x04</span>,<span class="number">0x08</span>,<span class="number">0x14</span>,<span class="number">0x24</span>,<span class="number">0x5c</span>,<span class="number">0x4a</span>,<span class="number">0x3d</span>,<span class="number">0x56</span>,<span class="number">0x0a</span>,<span class="number">0x10</span>,<span class="number">0x67</span>,<span class="number">0x00</span>,<span class="number">0x41</span>,<span class="number">0x00</span>,<span class="number">0x01</span>,<span class="number">0x46</span>,<span class="number">0x5a</span>,<span class="number">0x44</span>,<span class="number">0x42</span>,<span class="number">0x6e</span>,<span class="number">0x0c</span>,<span class="number">0x44</span>,<span class="number">0x72</span>,<span class="number">0x0c</span>,<span class="number">0x0d</span>,<span class="number">0x40</span>,<span class="number">0x3e</span>,<span class="number">0x4b</span>,<span class="number">0x5f</span>,<span class="number">0x02</span>,<span class="number">0x01</span>,<span class="number">0x4c</span>,<span class="number">0x5e</span>,<span class="number">0x5b</span>,<span class="number">0x17</span>,<span class="number">0x6e</span>,<span class="number">0x0c</span>,<span class="number">0x16</span>,<span class="number">0x68</span>,<span class="number">0x5b</span>,<span class="number">0x12</span>,<span class="number">0x00</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">42</span>; i++)&#123;</span><br><span class="line">		cout &lt;&lt;(<span class="type">char</span>)(s[i%<span class="number">16</span>]^a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="debug"><a href="#debug" class="headerlink" title="debug"></a>debug</h2><ul>
<li>.net题目，dnspy打开，通过调试到入口点找到关键代码</li>
</ul>
<h3 id="EASYHOOK"><a href="#EASYHOOK" class="headerlink" title="EASYHOOK"></a>EASYHOOK</h3><ul>
<li>hook函数修改值跳转到真正加密函数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> lis[<span class="number">100</span>] = &#123;<span class="number">0x61</span>,<span class="number">0x6a</span>,<span class="number">0x79</span>,<span class="number">0x67</span>,<span class="number">0x6b</span>,<span class="number">0x46</span>,<span class="number">0x6d</span>,<span class="number">0x2e</span>,<span class="number">0x7f</span>,<span class="number">0x5f</span>,<span class="number">0x7e</span>,<span class="number">0x2d</span>,<span class="number">0x53</span>,<span class="number">0x56</span>,<span class="number">0x7b</span>,<span class="number">0x38</span>,<span class="number">0x6d</span>,<span class="number">0x4c</span>,<span class="number">0x6e</span>,<span class="number">0x00</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">18</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i == <span class="number">18</span>)&#123;</span><br><span class="line">			lis[i] ^= <span class="number">0x13</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(i % <span class="number">2</span>)&#123;</span><br><span class="line">				lis[i] ^= i;</span><br><span class="line">				lis[i] += i;</span><br><span class="line">			&#125;<span class="keyword">else</span></span><br><span class="line">				lis[i] ^= i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">18</span>; i &gt;= <span class="number">2</span>; i-=<span class="number">2</span>)&#123;</span><br><span class="line">		lis[i] = lis[i<span class="number">-2</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">18</span>; i++)&#123;</span><br><span class="line">		cout &lt;&lt;(<span class="type">char</span>)lis[i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ReverseMe-120"><a href="#ReverseMe-120" class="headerlink" title="ReverseMe-120"></a>ReverseMe-120</h3><ul>
<li>输入–&gt;base64解码–&gt;异或</li>
</ul>
<h2 id="key"><a href="#key" class="headerlink" title="key"></a>key</h2><ul>
<li>这题有点别调，字符串检索找到关键代码，然后根据加密逆写就行，建议7.0版本以下ida</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string s = <span class="string">&quot;themidathemidathemida&quot;</span>;</span><br><span class="line">	string t = <span class="string">&quot;&gt;----++++....&lt;&lt;&lt;&lt;.&quot;</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; s[i]; i++)&#123;</span><br><span class="line">		s[i] = (s[i]^t[i]) + <span class="number">22</span> + <span class="number">9</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; s[i]; i++)&#123;</span><br><span class="line">		cout &lt;&lt;(<span class="type">char</span>)s[i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="easyre-153"><a href="#easyre-153" class="headerlink" title="easyre-153"></a>easyre-153</h2><ul>
<li>pipe、fork双进程</li>
<li>利用必然跳转让ida反汇编错误</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov     [ebp+var_D], al</span><br><span class="line">mov     [ebp+var_C], 0</span><br><span class="line">cmp     [ebp+var_C], 1</span><br><span class="line">jnz     short loc_80486D3</span><br></pre></td></tr></table></figure>

<ul>
<li>去掉必然跳转以后重新反汇编仿写逻辑即可</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> v2[<span class="number">100</span>];</span><br><span class="line">	string a1 = <span class="string">&quot;69800876143568214356928753&quot;</span>;</span><br><span class="line"></span><br><span class="line">	  v2[<span class="number">0</span>] = <span class="number">2</span> * a1[<span class="number">1</span>];</span><br><span class="line">	  v2[<span class="number">1</span>] = a1[<span class="number">4</span>] + a1[<span class="number">5</span>];</span><br><span class="line">	  v2[<span class="number">2</span>] = a1[<span class="number">8</span>] + a1[<span class="number">9</span>];</span><br><span class="line">	  v2[<span class="number">3</span>] = <span class="number">2</span> * a1[<span class="number">12</span>];</span><br><span class="line">	  v2[<span class="number">4</span>] = a1[<span class="number">18</span>] + a1[<span class="number">17</span>];</span><br><span class="line">	  v2[<span class="number">5</span>] = a1[<span class="number">10</span>] + a1[<span class="number">21</span>];</span><br><span class="line">	  v2[<span class="number">6</span>] = a1[<span class="number">9</span>] + a1[<span class="number">25</span>];</span><br><span class="line">	 <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; v2[i]; i++)&#123;</span><br><span class="line">	 	std::cout &lt;&lt;(<span class="type">char</span>)v2[i];</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Newbie-calculations"><a href="#Newbie-calculations" class="headerlink" title="Newbie_calculations"></a>Newbie_calculations</h3><ul>
<li>三个函数组成的一长串，就是简单的加减乘混淆</li>
</ul>
<h3 id="notsequence"><a href="#notsequence" class="headerlink" title="notsequence"></a>notsequence</h3><ul>
<li>杨辉三角题目，贴个简单分析代码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> __cdecl main()</span><br><span class="line">&#123;</span><br><span class="line">  //不断输入数字flag</span><br><span class="line">  do&#123;</span><br><span class="line">    v0 = v3++;</span><br><span class="line">    scanf(<span class="string">&quot;%d&quot;</span>, v0);</span><br><span class="line">  &#125;<span class="keyword">while</span> (*(v3 - <span class="number">1</span>));</span><br><span class="line">  //验证杨辉三角每一层之和为<span class="number">2</span>^&lt;sub&gt;n-<span class="number">1</span>&lt;/sub&gt;</span><br><span class="line">  v2 = sub_80486CD(&amp;unk_8049BE0);</span><br><span class="line">  <span class="keyword">if</span> ( v2 == -<span class="number">1</span> )</span><br><span class="line">    exit(<span class="number">0</span>);</span><br><span class="line">  //验证杨辉三角第n层的第i个元素等于前n-<span class="number">1</span>层第i-<span class="number">1</span>个元素的和</span><br><span class="line">  <span class="keyword">if</span> ( sub_8048783(&amp;unk_8049BE0, v2) != <span class="number">1</span> )</span><br><span class="line">    exit(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">if</span>(v2 == <span class="number">20</span>)&#123;   //确定一共<span class="number">20</span>层</span><br><span class="line">    puts(<span class="string">&quot;Congratulations! fl4g is :\nRCTF&#123;md5(/*what you input without space or \\n~*/)&#125;&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>所以将杨辉三角前20层的数字顺序拼接即可，网友脚本：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">triangles</span>():</span><br><span class="line">	s=[<span class="number">1</span>]</span><br><span class="line">	<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">		<span class="keyword">yield</span> s</span><br><span class="line">		s.append(<span class="number">0</span>)</span><br><span class="line">		s=[s[i-<span class="number">1</span>]+s[i] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(s))]</span><br><span class="line">n=<span class="number">0</span></span><br><span class="line">flag=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> triangles():</span><br><span class="line">	flag+=<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>,i))</span><br><span class="line">	n+=<span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> n==<span class="number">20</span>:</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">flag=hashlib.md5(flag.encode()).hexdigest()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;RCTF&#123;&quot;</span>+flag+<span class="string">&quot;&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="easy-Maze"><a href="#easy-Maze" class="headerlink" title="easy_Maze"></a>easy_Maze</h3><ul>
<li>迷宫题，首先根据传参确定7*7迷宫以及迷宫存储位置</li>
<li>动调到输入之前，即step_2函数之前，获取迷宫，得到flag</li>
</ul>
<h3 id="serial-150"><a href="#serial-150" class="headerlink" title="serial-150"></a>serial-150</h3><ul>
<li>有花指令，动调恢复代码推断即可</li>
</ul>
<h3 id="reverse-for-the-holy-grail-350"><a href="#reverse-for-the-holy-grail-350" class="headerlink" title="reverse-for-the-holy-grail-350"></a>reverse-for-the-holy-grail-350</h3><ul>
<li>c++逆向，关键函数stringmod分析如下</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">stringMod</span><span class="params">(__int64 *flag)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 v1; <span class="comment">// r9</span></span><br><span class="line">  __int64 v2; <span class="comment">// r10</span></span><br><span class="line">  __int64 cnt; <span class="comment">// rcx</span></span><br><span class="line">  <span class="type">int</span> v4; <span class="comment">// er8</span></span><br><span class="line">  <span class="type">int</span> *v5; <span class="comment">// rdi</span></span><br><span class="line">  <span class="type">int</span> *v6; <span class="comment">// rsi</span></span><br><span class="line">  <span class="type">int</span> v7; <span class="comment">// ecx</span></span><br><span class="line">  <span class="type">int</span> v8; <span class="comment">// er9</span></span><br><span class="line">  <span class="type">int</span> v9; <span class="comment">// er10</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v10; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> mod3; <span class="comment">// esi</span></span><br><span class="line">  <span class="type">int</span> v12; <span class="comment">// esi</span></span><br><span class="line">  <span class="type">int</span> v14[<span class="number">18</span>]; <span class="comment">// [rsp+0h] [rbp-60h] BYREF</span></span><br><span class="line">  __int64 v15; <span class="comment">// [rsp+48h] [rbp-18h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">memset</span>(v14, <span class="number">0</span>, <span class="built_in">sizeof</span>(v14));</span><br><span class="line">  v2 = *flag;</span><br><span class="line">  cnt = v4 = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//第三位判断逻辑</span></span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123; </span><br><span class="line">    v14[cnt] = v2[cnt]; </span><br><span class="line">    <span class="keyword">if</span>(cnt % <span class="number">3</span> == <span class="number">0</span>)&#123; v14[cnt] == firstchar[cnt / <span class="number">3</span>]; &#125;</span><br><span class="line">    ++cnt;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> ( cnt != <span class="built_in">len</span>(flag));</span><br><span class="line"></span><br><span class="line"><span class="comment">//flag进行异或</span></span><br><span class="line">  v5 = v14;</span><br><span class="line">  v6 = v14;</span><br><span class="line">  v7 = <span class="number">666</span>;</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123;</span><br><span class="line">    *v6 ^= v7;</span><br><span class="line">    v7 += v7 % <span class="number">5</span>;</span><br><span class="line">    ++v6;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> ( <span class="built_in">len</span>(flag) != v6 );</span><br><span class="line"><span class="comment">//第一三位的验证逻辑</span></span><br><span class="line">  v8 = <span class="number">1</span>;</span><br><span class="line">  v9 = <span class="number">0</span>;</span><br><span class="line">  v10 = <span class="number">1</span>;</span><br><span class="line">  mod3 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( mod3 == <span class="number">2</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( *v5 != thirdchar[v9] ) wrong;			<span class="comment">//mod2 == third</span></span><br><span class="line">      <span class="keyword">if</span> ( v10 % *v5 != masterArray[v9] ) wrong;	<span class="comment">//mod1*mod2%mod3 == master</span></span><br><span class="line">      ++v9;</span><br><span class="line">      v10 = <span class="number">1</span>;</span><br><span class="line">      mod3 = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      v10 *= *v5;</span><br><span class="line">      <span class="keyword">if</span> ( ++mod3 == <span class="number">3</span> ) mod3 = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ++v8,++v5;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> ( v8 != <span class="number">19</span> );</span><br></pre></td></tr></table></figure>

<ul>
<li>解题脚本</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">f3 = [<span class="number">0x41</span>,<span class="number">0x69</span>,<span class="number">0x6e</span>,<span class="number">0x45</span>,<span class="number">0x6f</span>,<span class="number">0x61</span>]</span><br><span class="line">f2 = [<span class="number">0x2ef</span>,<span class="number">0x2c4</span>,<span class="number">0x2dc</span>,<span class="number">0x2c7</span>,<span class="number">0x2de</span>,<span class="number">0x2fc</span>]</span><br><span class="line">f1 = [<span class="number">0x1d7</span>,<span class="number">0xc</span>,<span class="number">0x244</span>,<span class="number">0x25e</span>,<span class="number">0x93</span>,<span class="number">0x6c</span>]</span><br><span class="line">flag = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">18</span>)]</span><br><span class="line"><span class="comment">#mod3=0填充</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">18</span>,<span class="number">3</span>):</span><br><span class="line">	flag[i] = f3[i//<span class="number">3</span>]</span><br><span class="line"><span class="comment"># 生成异或序列</span></span><br><span class="line">x = <span class="number">666</span></span><br><span class="line">xor = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">18</span>):</span><br><span class="line">	xor.append(x)</span><br><span class="line">	x += x % <span class="number">5</span></span><br><span class="line"><span class="comment"># mod3=2填充</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">18</span>,<span class="number">3</span>):</span><br><span class="line">	flag[i] = f2[i//<span class="number">3</span>] ^ xor[i]</span><br><span class="line"><span class="comment"># 剩余位填充</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">18</span>,<span class="number">3</span>):</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">35</span>,<span class="number">125</span>):</span><br><span class="line">		<span class="keyword">if</span> ((j^xor[i]) * (flag[i-<span class="number">1</span>]^xor[i-<span class="number">1</span>]) % f2[i//<span class="number">3</span>] == f1[i//<span class="number">3</span>]):</span><br><span class="line">			flag[i] = j</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;tuctf&#123;&quot;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> flag:</span><br><span class="line">	<span class="built_in">print</span>(<span class="built_in">chr</span>(i),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="babymips"><a href="#babymips" class="headerlink" title="babymips"></a>babymips</h3><ul>
<li>数字高低位置换问题</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//cmp2</span><br><span class="line"><span class="keyword">for</span> ( i = <span class="number">5</span>; i &lt; strlen(a1); ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( (i &amp; <span class="number">1</span>) != <span class="number">0</span> )</span><br><span class="line">      v1 = (a1[i] &gt;&gt; <span class="number">2</span>) | (a1[i] &lt;&lt; <span class="number">6</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      v1 = (a1[i] &lt;&lt; <span class="number">2</span>) | (a1[i] &gt;&gt; <span class="number">6</span>);</span><br><span class="line">    a1[i] = v1;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( !strncmp(a1 + <span class="number">5</span>, (const char *)off_410D04, 0x1Bu) )</span><br><span class="line">//cmp1为异或</span><br></pre></td></tr></table></figure>

<ul>
<li>Solve</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="string">&quot;Q|j&#123;g&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="built_in">ord</span>(x[i]) ^ (<span class="number">32</span>-i)),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">lis = [<span class="number">0x52</span>,<span class="number">0xfd</span>,<span class="number">0x16</span>,<span class="number">0xa4</span>,<span class="number">0x89</span>,<span class="number">0xbd</span>,<span class="number">0x92</span>,<span class="number">0x80</span>,<span class="number">0x13</span>,<span class="number">0x41</span>,<span class="number">0x54</span>,<span class="number">0xa0</span>,<span class="number">0x8d</span>,<span class="number">0x45</span>,<span class="number">0x18</span>,<span class="number">0x81</span>,<span class="number">0xde</span>,<span class="number">0xfc</span>,<span class="number">0x95</span>,<span class="number">0xf0</span>,<span class="number">0x16</span>,<span class="number">0x79</span>,<span class="number">0x1a</span>,<span class="number">0x15</span>,<span class="number">0x5b</span>,<span class="number">0x75</span>,<span class="number">0x1f</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>,<span class="number">32</span>):</span><br><span class="line">    <span class="keyword">if</span>(i &amp; <span class="number">1</span> != <span class="number">0</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">chr</span>(((lis[i-<span class="number">5</span>]&lt;&lt;<span class="number">2</span>)&amp;<span class="number">0xff</span> | (lis[i-<span class="number">5</span>]&gt;&gt;<span class="number">6</span>)&amp;<span class="number">0xff</span>)^(<span class="number">32</span>-i)),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">chr</span>(((lis[i-<span class="number">5</span>]&gt;&gt;<span class="number">2</span>)&amp;<span class="number">0xff</span> | (lis[i-<span class="number">5</span>]&lt;&lt;<span class="number">6</span>)&amp;<span class="number">0xff</span>) ^ (<span class="number">32</span>-i)), end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="APK-逆向2"><a href="#APK-逆向2" class="headerlink" title="APK-逆向2"></a>APK-逆向2</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="type">static</span> <span class="type">void</span> <span class="title">Main</span><span class="params">(string[] args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//监听端口</span></span><br><span class="line">    string hostname = <span class="string">&quot;127.0.0.1&quot;</span>;</span><br><span class="line">    <span class="type">int</span> port = <span class="number">31337</span>;</span><br><span class="line">    tcpClient.<span class="built_in">Connect</span>(hostname, port);</span><br><span class="line">    <span class="comment">//自我查找输出flag</span></span><br><span class="line">    string text = <span class="string">&quot;Super Secret Key&quot;</span>;</span><br><span class="line">    string text2 = Program.<span class="built_in">read</span>();</span><br><span class="line">    client.<span class="built_in">Send</span>(Encoding.ASCII.<span class="built_in">GetBytes</span>(<span class="string">&quot;CTF&#123;&quot;</span>));</span><br><span class="line">    foreach (<span class="type">char</span> x in text)</span><br><span class="line">	&#123;</span><br><span class="line">		client.<span class="built_in">Send</span>(Encoding.ASCII.<span class="built_in">GetBytes</span>(Program.<span class="built_in">search</span>(x, text2)));</span><br><span class="line">	&#125;</span><br><span class="line">	Console.<span class="built_in">WriteLine</span>(<span class="string">&quot;Success!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//find &amp; cmp</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="type">static</span> string <span class="title">search</span><span class="params">(<span class="type">char</span> x, string text)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> length = text.Length;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (x == text[i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> value = i * <span class="number">1337</span> % <span class="number">256</span>;</span><br><span class="line">            <span class="keyword">return</span> Convert.<span class="built_in">ToString</span>(value, <span class="number">16</span>).<span class="built_in">PadLeft</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;??&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>监听本机端口运行得到flag</li>
<li>nc -l -p 31773</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import http.server</span><br><span class="line"></span><br><span class="line">server_address = (&#x27;127.0.0.1&#x27;, 31337)</span><br><span class="line">handler_class = http.server.BaseHTTPRequestHandler</span><br><span class="line">httpd = http.server.HTTPServer(server_address, handler_class)</span><br><span class="line">httpd.serve_forever()</span><br></pre></td></tr></table></figure>

<ul>
<li>代码仿写得到flag<ul>
<li>本质上就是在源程序上取和key字符相同的字节下标，然后做一个计算</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">key1=<span class="string">&quot;Super Secret Key&quot;</span></span><br><span class="line">key2=<span class="built_in">open</span>(<span class="string">&#x27;1.exe&#x27;</span>,<span class="string">&#x27;r&#x27;</span>,encoding = <span class="string">&#x27;unicode-escape&#x27;</span>).read()	</span><br><span class="line">num=<span class="built_in">len</span>(key2)</span><br><span class="line"></span><br><span class="line">flag=<span class="string">&quot;CTF&#123;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">search</span>(<span class="params">x,key2,num</span>):</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line">		<span class="keyword">if</span> x==key2[i]:</span><br><span class="line">			value=i*<span class="number">1337</span>%<span class="number">256</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">&#x27;%02x&#x27;</span> %value						</span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> key1:</span><br><span class="line">	flag+=search(j,key2,num)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">flag+=<span class="string">&quot;&#125;&quot;</span></span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<h3 id="secret-string-400"><a href="#secret-string-400" class="headerlink" title="secret-string-400"></a>secret-string-400</h3><ul>
<li>虚拟机题目</li>
<li>loadcode内是真正的cmp代码，将其转换为字节码逆写即可，简单异或</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/31/Linux/" rel="prev" title="Linux">
      <i class="fa fa-chevron-left"></i> Linux
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/31/Android-RE/" rel="next" title="Android-Re">
      Android-Re <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#secret-galaxy-300"><span class="nav-number">1.</span> <span class="nav-text">secret-galaxy-300</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rev300"><span class="nav-number">2.</span> <span class="nav-text">rev300</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hackme"><span class="nav-number">3.</span> <span class="nav-text">hackme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re4-unvm-me"><span class="nav-number">4.</span> <span class="nav-text">re4-unvm-me</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tt3441810"><span class="nav-number">5.</span> <span class="nav-text">tt3441810</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BABYRE"><span class="nav-number">6.</span> <span class="nav-text">BABYRE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crackme"><span class="nav-number">7.</span> <span class="nav-text">crackme</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#debug"><span class="nav-number"></span> <span class="nav-text">debug</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EASYHOOK"><span class="nav-number">1.</span> <span class="nav-text">EASYHOOK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReverseMe-120"><span class="nav-number">2.</span> <span class="nav-text">ReverseMe-120</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key"><span class="nav-number"></span> <span class="nav-text">key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easyre-153"><span class="nav-number"></span> <span class="nav-text">easyre-153</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Newbie-calculations"><span class="nav-number">1.</span> <span class="nav-text">Newbie_calculations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#notsequence"><span class="nav-number">2.</span> <span class="nav-text">notsequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#easy-Maze"><span class="nav-number">3.</span> <span class="nav-text">easy_Maze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#serial-150"><span class="nav-number">4.</span> <span class="nav-text">serial-150</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reverse-for-the-holy-grail-350"><span class="nav-number">5.</span> <span class="nav-text">reverse-for-the-holy-grail-350</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#babymips"><span class="nav-number">6.</span> <span class="nav-text">babymips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APK-%E9%80%86%E5%90%912"><span class="nav-number">7.</span> <span class="nav-text">APK-逆向2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#secret-string-400"><span class="nav-number">8.</span> <span class="nav-text">secret-string-400</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">UmVfX1BvaW50</p>
  <div class="site-description" itemprop="description">Reverse & Mobile</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">UmVfX1BvaW50</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
