<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="kali-root linux function">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://example.com/2023/03/31/Linux/index.html">
<meta property="og:site_name" content="Re__Point">
<meta property="og:description" content="kali-root linux function">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-31T10:44:57.844Z">
<meta property="article:modified_time" content="2023-05-09T10:04:06.406Z">
<meta property="article:author" content="UmVfX1BvaW50">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/31/Linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux | Re__Point</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Re__Point</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/31/Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="UmVfX1BvaW50">
      <meta itemprop="description" content="Reverse & Mobile">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Re__Point">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-31 18:44:57" itemprop="dateCreated datePublished" datetime="2023-03-31T18:44:57+08:00">2023-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-09 18:04:06" itemprop="dateModified" datetime="2023-05-09T18:04:06+08:00">2023-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>kali-root</li>
<li>linux</li>
<li>function<span id="more"></span></li>
</ul>
<HR color="red"></HR>



<h2 id="kali-Root-Start"><a href="#kali-Root-Start" class="headerlink" title="kali Root-Start"></a>kali Root-Start</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qi-yuan/p/13785813.html">kali2020.2实现开机root权限 - 戚源 - 博客园 (cnblogs.com)</a></li>
<li>ro–&gt;rw</li>
<li>init&#x3D;&#x2F;bin&#x2F;bash</li>
<li>change the password of root</li>
</ul>
<h2 id="linux指令"><a href="#linux指令" class="headerlink" title="linux指令"></a>linux指令</h2><ul>
<li>uname，查看系统信息<ul>
<li>-s：System name</li>
<li>-n：Network (domain) name</li>
<li>-r ：Kernel Release number</li>
<li>-v ：Kernel Version</li>
<li>-m：Machine (hardware) name</li>
<li>-a：All of the above</li>
</ul>
</li>
<li>file，查看文件类型</li>
<li>head，查看文件内容</li>
<li>ldd，查看文件依赖</li>
<li>xxd，十六进制转储工具<ul>
<li>xxd -c 32：每行显示32字节</li>
<li>xxb -b：二进制显示</li>
<li>-l：指定转储长度</li>
</ul>
</li>
<li>dd，同转储工具，容易造成文件覆盖</li>
<li>readelf，elf查看解析<ul>
<li>readelf -h：查看elf头</li>
<li>readelf -s：查看符号表</li>
</ul>
</li>
<li>nm，文件符号解析<ul>
<li>nm -D：解析动态·符号表</li>
</ul>
</li>
<li>c++filt，符号解析（传入参数为要解析的函数）</li>
<li>strings，查看字符串<ul>
<li>-n：指定最小字符长度</li>
<li>-d：只输出data段字符串</li>
</ul>
</li>
<li>strace，显示文件执行时的系统调用<ul>
<li>strace -p pid：附加到pid进程</li>
</ul>
</li>
<li>ltrace，显示文件执行时的库文件调用</li>
</ul>
<h2 id="ELF"><a href="#ELF" class="headerlink" title="ELF"></a>ELF</h2><h3 id="init-array-amp-fini-array"><a href="#init-array-amp-fini-array" class="headerlink" title="init_array &amp; fini_array"></a>init_array &amp; fini_array</h3><ul>
<li><p><code>.init_array</code> 和 <code>.fini_array</code> 是两个特殊的节（section），用于初始化和清理全局变量或静态变量。</p>
</li>
<li><p>他们包含了一组指向函数的指针，这些函数会在程序启动时自动被调用。这些函数的调用顺序按照它们在节中的顺序执行。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.init_array:0000000000032F10                               ; ELF Initialization Function Table</span><br><span class="line">.init_array:0000000000032F10                               ; ===========================================================================</span><br><span class="line">.init_array:0000000000032F10</span><br><span class="line">.init_array:0000000000032F10                               ; Segment type: Pure data</span><br><span class="line">.init_array:0000000000032F10                               AREA .init_array, DATA, ALIGN=3</span><br><span class="line">.init_array:0000000000032F10                               ; ORG 0x32F10</span><br><span class="line">.init_array:0000000000032F10 C0 0E 01 00 00 00 00 00       off_32F10 DCQ sub_10EC0                </span><br><span class="line">.init_array:0000000000032F10                                                                       </span><br><span class="line">.init_array:0000000000032F10                               ; .init_array ends</span><br><span class="line">.init_array:0000000000032F10</span><br><span class="line">.fini_array:0000000000032F18                               ; ELF Termination Function Table</span><br><span class="line">.fini_array:0000000000032F18                               ; ===========================================================================</span><br><span class="line">.fini_array:0000000000032F18</span><br><span class="line">.fini_array:0000000000032F18                               ; Segment type: Pure data</span><br><span class="line">.fini_array:0000000000032F18                               AREA .fini_array, DATA, ALIGN=3</span><br><span class="line">.fini_array:0000000000032F18                               ; ORG 0x32F18</span><br><span class="line">.fini_array:0000000000032F18 20 D9 00 00 00 00 00 00       DCQ j_nullsub_2</span><br><span class="line">.fini_array:0000000000032F20 10 D9 00 00 00 00 00 00       DCQ start</span><br><span class="line">.fini_array:0000000000032F20                               ; .fini_array ends</span><br><span class="line">.fini_array:0000000000032F20</span><br></pre></td></tr></table></figure>

<h2 id="thread-amp-pipe"><a href="#thread-amp-pipe" class="headerlink" title="thread &amp; pipe"></a>thread &amp; pipe</h2><ul>
<li>看的出来逆向涉及父子进程就出这玩意</li>
</ul>
<h3 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h3><ul>
<li>文件描述符：可以看作一个已打开文件的索引表。除此之外需要注意，所有执行I&#x2F;O操作的系统调用都通过文件描述符来实现。同时还规定系统刚刚启动的时候，0是标准输入，1是标准输出，2是标准错误。</li>
</ul>
<h3 id="pipe"><a href="#pipe" class="headerlink" title="pipe"></a>pipe</h3><ul>
<li>linux进程间相互独立，而pipe（管道）就是进程之间通信的一种方式，可以用来读写数据</li>
</ul>
<h4 id="管道创建"><a href="#管道创建" class="headerlink" title="管道创建"></a>管道创建</h4>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>UmVfX1BvaW50
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/03/31/Linux/" title="Linux">http://example.com/2023/03/31/Linux/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/31/Android-Secuity/" rel="prev" title="Android-Secuity">
      <i class="fa fa-chevron-left"></i> Android-Secuity
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/31/GFSJ-Re/" rel="next" title="GFSJ-Re">
      GFSJ-Re <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#kali-Root-Start"><span class="nav-number">1.</span> <span class="nav-text">kali Root-Start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">linux指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF"><span class="nav-number">3.</span> <span class="nav-text">ELF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init-array-amp-fini-array"><span class="nav-number">3.1.</span> <span class="nav-text">init_array &amp; fini_array</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thread-amp-pipe"><span class="nav-number">4.</span> <span class="nav-text">thread &amp; pipe</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">前置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pipe"><span class="nav-number">4.2.</span> <span class="nav-text">pipe</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E5%88%9B%E5%BB%BA"><span class="nav-number">4.2.1.</span> <span class="nav-text">管道创建</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">UmVfX1BvaW50</p>
  <div class="site-description" itemprop="description">Reverse & Mobile</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">UmVfX1BvaW50</span>
</div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">Total Visits: <span id="busuanzi_value_site_pv"></span>Times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Total Visitors: <span id="busuanzi_value_site_uv">
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
