<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="## Base家族 base16 16进制，只包含（[0-9], [A-F]）  base32 （[A-Z],[2-7]）,一般来讲密文字母多于数字，而且末尾有多个等号  base58 结尾无等号  base64 （[A-Z],[a-z],[0-9]），末尾有1到2个等号 8位变6位重组  base85 等号可能出现在密文中间  base91 （[0-9]，[a-z]，[A-Z],[!#$%&amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/03/31/Crypto/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="## Base家族 base16 16进制，只包含（[0-9], [A-F]）  base32 （[A-Z],[2-7]）,一般来讲密文字母多于数字，而且末尾有多个等号  base58 结尾无等号  base64 （[A-Z],[a-z],[0-9]），末尾有1到2个等号 8位变6位重组  base85 等号可能出现在密文中间  base91 （[0-9]，[a-z]，[A-Z],[!#$%&amp;am">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/NcQI8HopdEwVzy9.jpg">
<meta property="article:published_time" content="2023-03-31T11:06:13.694Z">
<meta property="article:modified_time" content="2023-03-31T11:06:18.994Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/10/NcQI8HopdEwVzy9.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Crypto" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/31/Crypto/" class="article-date">
  <time class="dt-published" datetime="2023-03-31T11:06:13.694Z" itemprop="datePublished">2023-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>## Base家族</p>
<h4 id="base16"><a href="#base16" class="headerlink" title="base16"></a>base16</h4><ul>
<li>16进制，只包含（[0-9], [A-F]）</li>
</ul>
<h4 id="base32"><a href="#base32" class="headerlink" title="base32"></a>base32</h4><ul>
<li>（[A-Z],[2-7]）,一般来讲密文字母多于数字，而且末尾有多个等号</li>
</ul>
<h4 id="base58"><a href="#base58" class="headerlink" title="base58"></a>base58</h4><ul>
<li>结尾无等号</li>
</ul>
<h4 id="base64"><a href="#base64" class="headerlink" title="base64"></a>base64</h4><ul>
<li>（[A-Z],[a-z],[0-9]），末尾有1到2个等号</li>
<li>8位变6位重组</li>
</ul>
<h4 id="base85"><a href="#base85" class="headerlink" title="base85"></a>base85</h4><ul>
<li>等号可能出现在密文中间</li>
</ul>
<h4 id="base91"><a href="#base91" class="headerlink" title="base91"></a>base91</h4><ul>
<li>（[0-9]，[a-z]，[A-Z],[!#$%&amp;()*+,.&#x2F;:;&lt;&#x3D;&gt;?@[]^_&#96;{|}~”]）</li>
</ul>
<h4 id="base100"><a href="#base100" class="headerlink" title="base100"></a>base100</h4><ul>
<li>密文为emjio</li>
</ul>
<h2 id="幂数加密"><a href="#幂数加密" class="headerlink" title="幂数加密"></a>幂数加密</h2><h3 id="加密方法"><a href="#加密方法" class="headerlink" title="加密方法"></a>加密方法</h3><ul>
<li>由于每一个数都可以变成形式为”2a+2b+2c….”的表达式<br>所以我们用对应”abc…”数字串来代表这个数</li>
<li>例如<br>5 &#x3D; 20+22，即可表示为02<br>19 &#x3D; 20+21+24，即014</li>
</ul>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><blockquote>
<p>8842101220480224404014224202480122</p>
</blockquote>
<ul>
<li>是8位大写字母</li>
<li>采用幂数加密</li>
</ul>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><ul>
<li><p>联想8位字母和8个0的字符串，猜测以0为分隔符<br>拆分后可以得到：</p>
<blockquote>
<p>88421 122 48 2244 4 142242 248 122</p>
</blockquote>
</li>
<li><p>观察发现每个数字都是2的倍数，推断单个数字表示的就是”2a“，所以将每一段数字直接求和</p>
</li>
<li><p>上脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">	string s = &quot;88421 122 48 2244 4 142242 248 122 &quot;; </span><br><span class="line">	int sum = 0;</span><br><span class="line">	for(int i = 0; i &lt; s.length(); i++)&#123;</span><br><span class="line">		if(s[i] == &#x27; &#x27;)&#123;</span><br><span class="line">			cout &lt;&lt;char(sum+&#x27;A&#x27;-1);</span><br><span class="line">			sum = 0;</span><br><span class="line">		&#125;</span><br><span class="line">		else&#123;</span><br><span class="line">			sum += (s[i]-&#x27;0&#x27;);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>得到flag：</p>
<blockquote>
<p>cyberpace{WELLDONE}</p>
</blockquote>
</li>
</ul>
<h2 id="猪圈密码"><a href="#猪圈密码" class="headerlink" title="猪圈密码"></a>猪圈密码</h2><ul>
<li><p>特征：</p>
<p><img src="https://s2.loli.net/2022/11/10/NcQI8HopdEwVzy9.jpg" alt="Crypto_Pig.jpg"></p>
</li>
<li><p>解密网站：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xiao84.com/tools/103177.html">猪圈密码-在线解密加密工具 (xiao84.com)</a></li>
</ul>
</li>
</ul>
<h2 id="emjio-AES"><a href="#emjio-AES" class="headerlink" title="emjio-AES"></a>emjio-AES</h2><ul>
<li>加密过程就是将一段字符串用key和rotation进行AES加密，然后将输出的base64码用表情包替换，特征只能靠猜和hint了</li>
<li>解密网站：<ul>
<li><a target="_blank" rel="noopener" href="https://aghorler.github.io/emoji-aes/">emoji-aes (aghorler.github.io)</a></li>
</ul>
</li>
<li>涉及题目<ul>
<li>ISCTF2022 可爱的emjio</li>
</ul>
</li>
</ul>
<h2 id="佛曰加密"><a href="#佛曰加密" class="headerlink" title="佛曰加密"></a>佛曰加密</h2><ul>
<li>特征：“諸隸毘僧降毘吽諸陀毘摩毘隸僧毘缽薩毘願心毘婆毘嚴彌毘念毘如毘囑毘” 一堆古怪文字</li>
<li>解密网站：<ul>
<li><a target="_blank" rel="noopener" href="http://hi.pcmoe.net/Buddha.html">新约佛论禅&#x2F;佛曰加密 - PcMoe!</a></li>
</ul>
</li>
</ul>
<h2 id="天干地支加密"><a href="#天干地支加密" class="headerlink" title="天干地支加密"></a>天干地支加密</h2><ul>
<li>特征：利用纪年法对应加密数字</li>
<li>解密：查表</li>
<li>涉及题目：<ul>
<li>[MRCTF]天干地支+甲子</li>
</ul>
</li>
</ul>
<h2 id="社会主义核心价值观加密"><a href="#社会主义核心价值观加密" class="headerlink" title="社会主义核心价值观加密"></a>社会主义核心价值观加密</h2><ul>
<li>特征：顾名思义</li>
<li>解密网站：<ul>
<li><a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=850">社会主义核心价值观加密&#x2F;解密 - 一个工具箱 - 好用的在线工具都在这里！ (atoolbox.net)</a></li>
</ul>
</li>
</ul>
<h2 id="jsfuck编码"><a href="#jsfuck编码" class="headerlink" title="jsfuck编码"></a>jsfuck编码</h2><ul>
<li><p>特征：由()+ []! 六个字符组成编码</p>
</li>
<li><p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">false	==&gt;	![]</span><br><span class="line">true	=&gt;	!![]</span><br><span class="line">undefined	=&gt;	[][[]]</span><br><span class="line">NaN	=&gt;	+[![]]</span><br><span class="line">0	=&gt;	+[]</span><br><span class="line">1	=&gt;	+!+[]</span><br><span class="line">2	=&gt;	!+[]+!+[]</span><br><span class="line">10	=&gt;	[+!+[]]+[+[]]</span><br><span class="line">Array	=&gt;	[]</span><br><span class="line">Number	=&gt;	+[]</span><br><span class="line">String	=&gt;	[]+[]</span><br><span class="line">Boolean	=&gt;	![]</span><br><span class="line">Function	=&gt;	[][&quot;filter&quot;]</span><br><span class="line">eval	=&gt;	[][&quot;filter&quot;][&quot;constructor&quot;]( CODE )()</span><br><span class="line">window	=&gt;	[][&quot;filter&quot;][&quot;constructor&quot;](&quot;return this&quot;)()</span><br></pre></td></tr></table></figure>
</li>
<li><p>解密网站：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bugku.com/tools/jsfuck">https://www.bugku.com/tools/jsfuck</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dejs.vip/encry_decry/jsfuck.html">jsfuck加密&#x2F;解密 - dejs.vip</a></li>
</ul>
</li>
<li><p>涉及题目：</p>
<ul>
<li>buuctf - 这是什么</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/31/Crypto/" data-id="clfwpfz5l0008vws46c3igcsa" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/31/Affine/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/03/31/Flat/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/31/Affine/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/31/Crypto/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/31/Flat/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/31/Buuctf-RE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/31/Note3/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>